<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <style>
        #A1 {
            background-image: url("Dog.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height:100vh;
            width: 100%;
            margin-top: 50px;
        }

        #A2{
            height: 60px;
        }

        #A3{
            color: white;
        }
        #A5{
            color: rgb(242, 89, 0);
            margin-left: 150px;
    
        }

        #A6{

            margin-left: 50px;
            color: white;
        }
        #A7{
            margin-left: 180px;
            color: white;
          background-color:orangered;
          font-size: 20px;
        }

        #A8{
            margin-left: 80px;
        }

        .cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

#A11{
    height: 200px;
    width: 250px;
}

#A12{
    height: 200px;
    width: 250px;
}
#A13{
    height: 200px;
    width: 250px;
}
#A14{
    height: 200px;
    width: 250px;
}
#A15{
    height: 200px;
    width: 250px;
}
#A16{
    height: 200px;
    width: 250px;
}
#A17{
    height: 200px;
    width: 250px;
}
#A18{
    height: 200px;
    width: 250px;
}
#A19{
    height: 200px;
    width: 250px;
}
#A24{
    height: 700px;
    background-color: grey;
    width: 1295px;
    margin-left: 100px;
}

#A20{
text-align: center;
}

#A21{
text-align: center;
color: rgb(84, 80, 80);
}

#A22{
text-align: center;
}
#A23{
text-align: center;
font-size: 15px;
margin-top: -10px;
}
#A25{
margin-left: 350px;
font-size: 20px;
margin-left:470px;
width: 300px;
}
#B1{
        height: 150px;
        width: 1295px;
        background-image: url("photography\ 1.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: none;
        margin-top: 40px;
        margin-left: -12px;
    }

    .B5{
      height: 50px;
      width: 50px;
      margin-top: 50px;
      margin-left: 100px;
    }

    .B6{
      font-size: 20px;
      color: rgb(232, 15, 15);
      margin-top: -35px;
      margin-left: 160px;
    }
    .B7{
      font-size: 20px;
      color: rgb(208, 131, 16);
      margin-top: 65px;
      margin-left: 90px;
      word-spacing: 90px;
    }
    #B8{
      color: rgb(186, 26, 218);
      font-size: 40px;
      
    }

    #B4{
       margin-top: 65px;
       
    }
    


    </style>

</head>

<body>
    <div class="container">
        
            <div class="row" id="A1">
           
            <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark  static-top" id="A2">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo pic.png" alt="..." height="36" id="A8">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-warning" id="A3">Sign in</button>
          </li>
          
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">Contacts</a></li>
             
             
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page Content -->
  <div class="container">
    <h1 class="mt-4" id="A5">Survival</h1>
    <p id="A6">The logo in the navbar is now a default Bootstrap <br> feature in Bootstrap! Make sure to set the height <br>
      of  the logo within the HTML or using CSS.For best <br> results, use an SVG image as your logo.</p>
      <button type="button" class="btn btn-warning" id="A7">Donate</button>
  </div>
        </div>

    </div>

    <br><br>

    <div class="container" id="A24">
      <br><br>
      <h2 id="A20" >Latest Articles</h2>
      <p id="A21">Breaking news from the wild</p>
      <br><br><br>
   <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="cards-wrapper">
        <div class="card">
          <img src="fish.jpg" id="A11" class="card-img-top" alt="...">
          
        </div>
        <div class="card d-none d-md-block">
          <img src="office 2.jpg" id="A12" class="card-img-top" alt="...">
          
        </div>
        <div class="card d-none d-md-block">
          <img src="office.jpg" id="A13" class="card-img-top" alt="...">
          
        </div>
      </div>
      </div>
      <div class="carousel-item">
        <div class="cards-wrapper">
          <div class="card">
            <img src="photography 1.jpg" id="A14" class="card-img-top" alt="...">
            
          </div>
          <div class="card d-none d-md-block">
            <img src="photography 2.jpg" id="A15" class="card-img-top" alt="...">
            
          </div>
          <div class="card d-none d-md-block">
            <img src="photography image.jpg" id="A16" class="card-img-top" alt="...">
           
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="cards-wrapper">
          <div class="card">
            <img src="Photographer-Logo.jpg" id="A17" class="card-img-top" alt="...">
            
          </div>
          <div class="card d-none d-md-block">
            <img src="cup.jpg" id="A18" class="card-img-top" alt="...">
           
          </div>
          <div class="card d-none d-md-block">
            <img src="logo image.jpg" id="A19" class="card-img-top" alt="...">
            
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br><br><br>
  <p id="A22">Get notified about new articles</p>
  <br><br>
  <input type="text" placeholder="Email" id="A25">
  <button type="button"  id="A23" class="btn btn-warning">Send</button>
  <br><br>

  <div class="container" id="B1">
    <div class="row">
        <div class="col-lg-3" id="B2">
          <img src="Photographer-Logo.jpg" alt="" class="B5">
          <h2 class="B6">WILDLIFE</h2>
        </div>
        <div class="col-lg-6" id="B3">
          <h2 class="B7">Articles AboutUs LearnMore</h2>
        </div>
        <div class="col-lg-3" id="B4">
          
          <i class="fa-brands fa-facebook" id="B8"></i>
          <i class="fa-brands fa-instagram" id="B8"></i>
          <i class="fa-brands fa-twitter" id="B8"></i>
          <i class="fa-brands fa-twitch" id="B8"></i>

        </div>
    </div>


  </div>
  <br>
    
  
  </div>
  
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> -->
  


</body>

</html>